#BlueJ package file
dependency1.from=Game
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Command
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Items
dependency12.type=UsesDependency
dependency13.from=Program
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Items
dependency15.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Items
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=CommandWords
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=340
package.editor.y=75
package.frame.height=1047
package.frame.width=974
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=80
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=460
target10.y=140
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=250
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=200
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=80
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=480
target5.y=380
target6.height=50
target6.name=Items
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=200
target6.y=30
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=630
target7.y=250
target8.height=50
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=190
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=300
