#BlueJ package file
dependency1.from=Program
dependency1.to=StockApp
dependency1.type=UsesDependency
dependency2.from=StockApp
dependency2.to=InputReader
dependency2.type=UsesDependency
dependency3.from=StockApp
dependency3.to=StockManager
dependency3.type=UsesDependency
dependency4.from=StockApp
dependency4.to=StockDemo
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=StockManager
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=StockDemo
dependency7.to=StockManager
dependency7.type=UsesDependency
dependency8.from=StockDemo
dependency8.to=Product
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=559
editor.fx.0.y=172
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.82
package.editor.height=403
package.editor.width=670
package.editor.x=508
package.editor.y=267
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=220
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=70
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=20
target4.height=50
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=120
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=300
target6.height=50
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=300
target6.y=200
